<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100 font-roboto">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-white shadow-md py-4">
            <div class="container mx-auto px-4 flex justify-between items-center">
                <h1 class="text-2xl font-bold text-gray-800">Admin Dashboard</h1>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-600 hover:text-gray-800"><i class="fas fa-bell"></i></button>
                    <button class="text-gray-600 hover:text-gray-800"><i class="fas fa-user-circle"></i></button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="flex flex-1">
            <!-- Sidebar -->
            <aside class="bg-white w-64 min-h-screen shadow-md">
                <nav class="mt-10">
                    <a href="#" class="flex items-center py-2 px-8 bg-gray-200 text-gray-800">
                        <i class="fas fa-users mr-3"></i>
                        <span>User Management</span>
                    </a>
                    <a href="#" class="flex items-center py-2 px-8 text-gray-600 hover:bg-gray-200 hover:text-gray-800">
                        <i class="fas fa-user-tag mr-3"></i>
                        <span>Role Management</span>
                    </a>
                    <a href="#" class="flex items-center py-2 px-8 text-gray-600 hover:bg-gray-200 hover:text-gray-800">
                        <i class="fas fa-key mr-3"></i>
                        <span>Permissions</span>
                    </a>
                </nav>
            </aside>

            <!-- Main Dashboard Content -->
            <main class="flex-1 p-6">
                <!-- User Management Section -->
                <section class="mb-8">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-semibold text-gray-800">User Management</h2>
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Add User</button>
                    </div>
                    <div class="bg-white shadow-md rounded-lg overflow-hidden">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 bg-gray-200 text-left text-gray-600 font-semibold">Name</th>
                                    <th class="py-2 px-4 bg-gray-200 text-left text-gray-600 font-semibold">Email</th>
                                    <th class="py-2 px-4 bg-gray-200 text-left text-gray-600 font-semibold">Role</th>
                                    <th class="py-2 px-4 bg-gray-200 text-left text-gray-600 font-semibold">Status</th>
                                    <th class="py-2 px-4 bg-gray-200 text-left text-gray-600 font-semibold">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">John Doe</td>
                                    <td class="py-2 px-4 border-b border-gray-200">john@example.com</td>
                                    <td class="py-2 px-4 border-b border-gray-200">Admin</td>
                                    <td class="py-2 px-4 border-b border-gray-200">Active</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700 ml-2"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">Jane Smith</td>
                                    <td class="py-2 px-4 border-b border-gray-200">jane@example.com</td>
                                    <td class="py-2 px-4 border-b border-gray-200">Editor</td>
                                    <td class="py-2 px-4 border-b border-gray-200">Inactive</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700 ml-2"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">Alice Johnson</td>
                                    <td class="py-2 px-4 border-b border-gray-200">alice@example.com</td>
                                    <td class="py-2 px-4 border-b border-gray-200">Viewer</td>
                                    <td class="py-2 px-4 border-b border-gray-200">Active</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700 ml-2"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Role Management Section -->
                <section class="mb-8">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-semibold text-gray-800">Role Management</h2>
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Add Role</button>
                    </div>
                    <div class="bg-white shadow-md rounded-lg overflow-hidden">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 bg-gray-200 text-left text-gray-600 font-semibold">Role</th>
                                    <th class="py-2 px-4 bg-gray-200 text-left text-gray-600 font-semibold">Permissions</th>
                                    <th class="py-2 px-4 bg-gray-200 text-left text-gray-600 font-semibold">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">Admin</td>
                                    <td class="py-2 px-4 border-b border-gray-200">Read, Write, Delete</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700 ml-2"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">Editor</td>
                                    <td class="py-2 px-4 border-b border-gray-200">Read, Write</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700 ml-2"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">Viewer</td>
                                    <td class="py-2 px-4 border-b border-gray-200">Read</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700 ml-2"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Permissions Section -->
                <section>
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-semibold text-gray-800">Permissions</h2>
                        <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Add Permission</button>
                    </div>
                    <div class="bg-white shadow-md rounded-lg overflow-hidden">
                        <table class="min-w-full bg-white">
                            <thead>
                                <tr>
                                    <th class="py-2 px-4 bg-gray-200 text-left text-gray-600 font-semibold">Permission</th>
                                    <th class="py-2 px-4 bg-gray-200 text-left text-gray-600 font-semibold">Description</th>
                                    <th class="py-2 px-4 bg-gray-200 text-left text-gray-600 font-semibold">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">Read</td>
                                    <td class="py-2 px-4 border-b border-gray-200">Allows reading of data</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700 ml-2"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">Write</td>
                                    <td class="py-2 px-4 border-b border-gray-200">Allows writing of data</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700 ml-2"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-4 border-b border-gray-200">Delete</td>
                                    <td class="py-2 px-4 border-b border-gray-200">Allows deletion of data</td>
                                    <td class="py-2 px-4 border-b border-gray-200">
                                        <button class="text-blue-500 hover:text-blue-700"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-500 hover:text-red-700 ml-2"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>
</html>